<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Zotic</title>
    <link rel="stylesheet" href="/css/userprofile.css" />
    <link rel="stylesheet" href="/css/headerfooter.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/img/ball.png" />
</head>
<body>
  <div id="overlay"></div>
    <div class="navigation h-class alt-color">
        <!-- Navigation List -->
        <ul class="v-class navlist">
          <li class="list active">
            <a href="#">
              <span class="text">HOME</span>
            </a>
          </li>
          <li class="list">
            <a href="#turf" onclick="smoothScroll('turf')">
              <span class="text">TURF</span>
            </a>
          </li>
          <li class="list">
            <a href="#aboutus">
              <span class="text">ABOUT US</span>
            </a>
          </li>
          <li class="list">
            <a href="#contact">
              <span class="text">CONTACT US</span>
            </a>
          </li>
        </ul>
    
        <!-- Profile Image -->
        <div class="profile-img burger">
          <img src="/img/ball.png" alt="Profile Image" />
        </div>
      </div>



      <div class="heading">Game Zotic</div>

<!-- Profile Section -->
<div class="profile">
  <div class="row">
    <!-- Profile Details -->
    <div class="col col-30">
      <h1>Profile</h1>
      <div class="profile-img">
        <img src="/img/ball.png" alt="Profile image">
      </div>
    </div>
    <div class="col col-70">
      <div class="profile-details">
        <!-- Profile Data -->
        <div class="row-100">
          <div class="data">Name<span class="profile-name">OM SANGANI</span></div>
          <div class="data">Email<span class="profile-email">omsangani29@gmail.com</span></div>
          <div class="data">Phone<span class="profile-phone">9998888777</span></div>
        </div>
      </div>
      <!-- Profile Buttons -->
      <div class="buttons">
        <button class="btn" id="editbtn">Edit</button>
      </div>
      <div class="editpop" id="editpop">
        <div class="edit">
          <div class="edit-title">Edit</div>
          <form action="get">
            <div class="form-data">
              <label for="name">Name</label><br>
              <input class="editinput" type="text" required><br>
              <label for="email">Email</label><br>
              <input class="editinput" type="email" required><br>
              <label for="Phone">Phone</label><br>
              <input class="editinput" type="number" required>
              <div class="submit-btn">
                <button class="btn">Save Changes</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- History Section -->
  <div class="row no-pad">
    <div class="col col-30">
      <!-- History Heading -->
      <div class="history-heading">
        <h1>History</h1>
      </div>
    </div>
    <div class="col col-70">
      <div class="history">
        <!-- Turf Rows -->
        <div class="turf-row">
          <div class="turf-name t">Lions Club</div>
          <div class="turf-location t">Ahmedabad</div>
          <div class="turf-date t">12/03/2024</div>
          <div class="turf-time t">10:00 PM - 12:00 PM</div>
        </div>
        <div class="turf-row">
          <div class="turf-name t">9 Brothers</div>
          <div class="turf-location t">Gota</div>
          <div class="turf-date t">12/03/2024</div>
          <div class="turf-time t">12:00 PM - 3:00 PM</div>
        </div>
        <div class="turf-row">
          <div class="turf-name t">Play Now Turf</div>
          <div class="turf-location t">Gandhinagar</div>
          <div class="turf-date t">12/03/2024</div>
          <div class="turf-time t">1:00 PM - 4:00 PM</div>
        </div>
      </div>
    </div>
  </div>
</div>


      
  
    <div class="footer">
        <div class="footer-row">
          <!-- Footer Company Information -->
          <div class="footer-company">
            <!-- Company Description -->
            <p>
              Nuvion Technologies is dedicated to providing cutting-edge IT
              solutions. As the driving force behind GameZotic, our goal is to
              leverage technology to enhance user experiences and streamline turf
              booking processes. We are committed to innovation and excellence in
              the world of information technology.
            </p>
          </div>
  
          <!-- Footer Links -->
          <div class="links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#turf">Turf</a></li>
              <li><a href="#aboutus">About Us</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
  
          <!-- Footer Contact Information -->
          <div class="footer-contact">
            <h3>Contact Us</h3>
            <ul>
              <li>
                Mail :
                <a href="mailto:support@nuvion.tech">support@nuvion.tech</a>
              </li>
              <li>Phone : <a href="tel:+91 635 313 0000">+91 635 313 0000</a></li>
              <li>
                Address : <span>Sector 14, Gandhinagar, Gujarat - 382016</span>
              </li>
            </ul>
          </div>
        </div>
  
        <!-- Copyright Information -->
        <div class="copyright">
          <p>
            &copy; 2024 <span>Nuvion Technologies </span>| All Rights Reserved.
          </p>
        </div>
      </div>
</body>
<script src="/js/turf.js"></script>
<script src="/js/header.js">
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
  // Get the modal
  var edit = document.getElementById("editpop");
  var overlay = document.getElementById("overlay");
  // Get the button that opens the modal
  var btn = document.getElementById("editbtn");
  // When the user clicks on the button, open the modal
  btn.onclick = function() {
    edit.style.display = "block";
    overlay.style.display = "block";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == overlay) {
      edit.style.display = "none";
      overlay.style.display = "none";
    }
  }
});

</script>
</html>